<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            /* Fondo con el GIF */
            background-image: url('https://media.istockphoto.com/id/1401568968/es/vector/fondo-de-matriz-azul-fondo-de-pantalla-de-c%C3%B3digo-binario-abstracto-plantilla-para-hackathon.jpg?s=612x612&w=0&k=20&c=w5CXwKrYCYLRwvBBQo-fYsfYbF9bUBPa4P8UAkEbdrs='); /* Reemplaza con la ruta de tu GIF */
            background-size: cover; /* Asegura que cubra toda la pantalla */
            background-position: center; /* Centra el GIF */
            background-repeat: no-repeat; /* Evita que se repita el GIF */
            height: 100vh; /* Asegura que el fondo cubra toda la ventana del navegador */
            margin: 0;
        }
        .container {
            margin-top: 100px;
            text-align: center;
            color: white; /* Cambia el color del texto para que sea visible sobre el fondo */
        }
        .btn-custom {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Nuestro Portal</h1>
        <p>Por favor, elige una opción:</p>
        <a href="login.php" class="btn btn-primary btn-custom">Ingresar</a>
        <a href="formulario.html" class="btn btn-success btn-custom">Registrate</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
